{
  "name": "spalate",
  "version": "0.2.2",
  "description": "single page application template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp copy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phi-jp/spalate.git"
  },
  "author": "phi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phi-jp/spalate/issues"
  },
  "homepage": "https://github.com/phi-jp/spalate#readme",
  "bin": {
    "spalate": "./bin/spalate.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "buble": "^0.19.3",
    "child-process-promise": "^2.2.1",
    "chokidar": "^2.0.2",
    "colors": "^1.2.1",
    "commander": "^2.14.1",
    "compression": "^1.7.2",
    "config": "^1.28.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^3.1.7",
    "express": "^4.16.2",
    "firerest": "0.1.6",
    "fs-extra": "^7.0.1",
    "github-download": "^0.5.0",
    "helmeta": "0.0.5",
    "js-yaml": "^3.10.0",
    "less": "^3.8.1",
    "less-css-builder": "^0.0.1",
    "moment": "^2.22.0",
    "morgan": "^1.9.1",
    "pretty-error": "^2.1.1",
    "prompt": "^1.0.0",
    "pug": "2.0.1",
    "querysearch": "0.0.3",
    "riot": "https://github.com/phi-jp/riot.git#89ad782f4d81dbeab017c2dbfa0f3694c6908b62",
    "routeful": "0.1.1",
    "sclazy": "0.0.2",
    "socialink": "0.0.2",
    "underscore": "^1.8.3",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
